{
  "short_name": "TriviaMore",
  "name": "TriviaMore - Quiz e Flashcard per Studiare",
  "description": "La piattaforma di quiz e flashcard per studiare meglio. Creata da studenti per studenti.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#bc351a",
  "background_color": "#ffffff",
  "lang": "it"
}
